<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/styles.css" />

    <title>криптограмотность</title>
  </head>
  <body>
    <header class="header header--light">
      <div class="header__wrapper">
        <div class="header__logo"><img src="./img/logo.svg" alt="" /></div>
        <div class="header__langs">
          <div class="header__lang active">RU</div>
          <a href="" class="header__lang">EN</a>
          <a href="" class="header__lang">UA</a>
        </div>
      </div>
    </header>

    <div class="bg bg--2">
      <main class="main">
        <div class="lessons --pt">
          <div class="container">
            <div class="lessons__wrapper">
              <div class="lessons__title title__big"><span>криптограмотность</span></div>
              <div class="lessons__items">
                <div class="lesson">
                  <div class="lesson__about lesson__about--center">
                    <div class="lesson__about-block lesson__about-block--w-620">
                      <div class="lesson__title lesson__title--tmpl-2 --nmb">
                        очень очень большая тема текущего урока платформы
                      </div>
                      <button class="lesson__desc">
                        <ul class="lesson__desc-info lesson__desc-info--tmpl-2">
                          <li>Установка кошельков в прямом эфире</li>
                          <li>Настройка MetaMask и Trust Wallet</li>
                          <li>Пополнение крипто кошельков разными способами</li>
                        </ul>
                      </button>
                    </div>
                  </div>
                  <div class="lesson__video video">
                    <iframe
                      width="100%"
                      height="100%"
                      src="https://www.youtube.com/embed/7zLACY4cBr0?si=8nmxayI6I80Mq5Qd"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      referrerpolicy="strict-origin-when-cross-origin"
                      allowfullscreen
                    ></iframe>
                  </div>
                  <div class="lesson__homework">
                    <div class="lesson__homework-title">пробное задание</div>
                    <div class="lesson__homework-text">
                      <p>Для закрепления знаний, попробуйте создать крипто кошелек</p>
                    </div>
                  </div>
                </div>

                <div class="lesson">
                  <div class="lesson__about">
                    <div class="lesson__content">
                      <div class="lesson__title">
                        очень очень большая тема текущего урока платформы
                      </div>
                      <div class="lesson__about-block">
                        <div class="lesson__name">
                          <div class="lesson__name-title">спикер</div>
                          <div class="lesson__name-text">Александр Самойло</div>
                        </div>
                        <button class="lesson__desc">
                          <ul class="lesson__desc-info">
                            <li>Аналитик</li>
                            <li>Резидент Лидерского совета, 15 Этаж</li>
                          </ul>
                        </button>
                      </div>
                      <div class="lesson__info">
                        <div class="lesson__info-icon">
                          <img src="./img/lesson/info/book.svg" alt="" />
                        </div>
                        <div class="lesson__info-text">
                          <span>Тема:</span> КРИПТОГРАМОТНОСТЬ И ТОКЕНИЗАЦИЯ
                        </div>
                      </div>
                    </div>
                    <div class="lesson__img"><img src="./img/lesson/img.jpg" alt="" /></div>
                  </div>
                  <div class="lesson__video video">
                    <iframe
                      width="100%"
                      height="100%"
                      src="https://www.youtube.com/embed/7zLACY4cBr0?si=8nmxayI6I80Mq5Qd"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      referrerpolicy="strict-origin-when-cross-origin"
                      allowfullscreen
                    ></iframe>
                  </div>
                </div>
              </div>
              <a href="" class="lessons__btn btn"
                ><p>Следующая страница</p>
                <div class="btn__icon"><img src="./img/icons/arrow-r.svg" alt="" /></div
              ></a>
              <div class="lessons__pagination pagination">
                <p>Страница</p>
                <input type="number" value="1" class="pagination__input" />
                <p>из 4</p>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__info">
            <div class="footer__info-title">Соц.сети</div>
            <div class="footer__info-links">
              <a href="" target="_blank" class="footer__info-link">
                <img src="./img/icons/telegram.svg" alt="" />
                <p>Новостной канал</p></a
              >
              <a href="" target="_blank" class="footer__info-link"
                ><img src="./img/icons/instagram.svg" alt="" />
                <p>Канал Instagram</p></a
              >
            </div>
          </div>
          <div class="footer__text">
            <p>
              Данный сайт носит исключительно информационно-ознакомительный характер. Копирование и
              коммерческое использование материалов в любых целях без <br />
              специального разрешения их авторов запрещено. <br />
              Разрешенное использование - просмотр.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script src="./js/main.js"></script>
  </body>
</html>
