<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/swiper.css" />
    <link rel="stylesheet" href="./css/styles.css" />

    <title>Освітня платформа Asgard Education</title>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-TCJDHXFT');
    </script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-TCJDHXFT"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="header">
      <div class="header__wrapper">
        <div class="header__logo"><img src="./img/logo.svg" alt="" /></div>
        <div class="header__langs">
          <a href="./index.html" class="header__lang">RU</a>
          <a href="./index-en.html" class="header__lang">EN</a>
          <div class="header__lang active">UA</div>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="cover">
        <div class="container">
          <div class="cover__wrapper">
            <div class="cover__title">
              Освітня платформа <br />
              Asgard Education
            </div>
            <div class="cover__infos">
              <div class="cover__info">
                <div class="cover__info-title">Експертний склад спікерів</div>
                <div class="cover__info-img"><img src="./img/cover/infos/1.png" alt="" /></div>
              </div>
              <div class="cover__info">
                <div class="cover__info-title">Доступ до платформи 24/7</div>
                <div class="cover__info-img"><img src="./img/cover/infos/2.png" alt="" /></div>
              </div>
              <div class="cover__info">
                <div class="cover__info-title">Широкий вибір тем</div>
                <div class="cover__info-img"><img src="./img/cover/infos/3.png" alt="" /></div>
              </div>
            </div>
            <div class="cover__categorys">
              <div class="cover__categorys-title title">
                Оберіть освітній модуль <br />
                із доступних категорій
              </div>
              <div class="cover__categorys-items">
                <a href="./category-uk.html" class="cover__categorys-item"
                  ><p>криптограмотність</p></a
                >
                <a href="./category-uk.html" class="cover__categorys-item"
                  ><p>особистий бренд</p></a
                >
                <a href="./category-uk.html" class="cover__categorys-item"><p>маркетинг</p></a>
                <a href="./category-uk.html" class="cover__categorys-item"
                  ><p>робота з командою</p></a
                >
                <a href="./category-uk.html" class="cover__categorys-item"
                  ><p>фінансова грамотність</p></a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="bg bg--1">
        <div class="content">
          <div class="container container--small">
            <div class="content__wrapper">
              <div class="content__title title">
                <span>Наші вебінари розроблені досвідченими фахівцями та викладачами,</span> щоб
                допомогти вам досягти ваших освітніх цілей
              </div>
              <div class="content__video video">
                <iframe
                  width="100%"
                  height="100%"
                  src="https://www.youtube.com/embed/7zLACY4cBr0?si=8nmxayI6I80Mq5Qd"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  referrerpolicy="strict-origin-when-cross-origin"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </div>
        </div>

        <section class="preview">
          <div class="container container--small">
            <div class="preview__wrapper">
              <div class="preview__title title"><span>Анонс майбутніх вебінарів </span></div>
              <div class="preview__desc lesson__about lesson__about--vert-c">
                <div class="lesson__content">
                  <div class="lesson__infos">
                    <div class="lesson__info">
                      <div class="lesson__info-icon">
                        <img src="./img/lesson/info/book.svg" alt="" />
                      </div>
                      <div class="lesson__info-text">
                        <span>Тема:</span> Криптограмотність і токенізація
                      </div>
                    </div>
                    <div class="lesson__info">
                      <div class="lesson__info-icon">
                        <img src="./img/lesson/info/calendar.svg" alt="" />
                      </div>
                      <div class="lesson__info-text"><span>Дата:</span> 27 апреля 2024</div>
                    </div>
                    <div class="lesson__info">
                      <div class="lesson__info-icon">
                        <img src="./img/lesson/info/time.svg" alt="" />
                      </div>
                      <div class="lesson__info-text"><span>Час:</span> 19:00 (по Стамбулу)</div>
                    </div>
                  </div>
                  <div class="lesson__about-block">
                    <div class="lesson__title lesson__title--tmpl-3 --nmb">Олександр Самойло</div>
                    <button class="lesson__desc">
                      <ul class="lesson__desc-info">
                        <li>Аналітик</li>
                        <li>Резидент лідерської ради, 15 поверх</li>
                      </ul>
                    </button>
                  </div>
                </div>
                <div class="lesson__img"><img src="./img/lesson/img.jpg" alt="" /></div>
              </div>
              <div class="preview__info">
                <div class="preview__info-title">
                  Інформація щодо дат виходу навчальних матеріалів буде оновлюватися, стежте за
                  нашими новинами
                </div>
                <div class="preview__info-img"><img src="./img/preview/img.png" alt="" /></div>
              </div>
            </div>
          </div>
        </section>

        <section class="feedback">
          <div class="container">
            <div class="feedback__wrapper">
              <div class="feedback__title title">
                <span>Відгуки тих, хто пройшов наші уроки </span>
              </div>
              <div class="feedback__items">
                <div class="swiper-wrapper">
                  <div class="feedback__item swiper-slide">
                    <div class="feedback__item-info">
                      <div class="feedback__item-info-img">
                        <img src="./img/feedback/img.png" alt="" />
                      </div>
                      <div class="feedback__item-info-text">Bjarka Elena</div>
                    </div>
                    <div class="feedback__item-text">
                      <p>
                        Благодарю за вдохновляющие уроки. Все четко, по полочкам, достаточно для
                        работы и без перегруза. У команды куча инсайтов и отличное заряженное
                        настроение!
                      </p>
                    </div>
                  </div>
                  <div class="feedback__item swiper-slide">
                    <div class="feedback__item-info">
                      <div class="feedback__item-info-img">
                        <img src="./img/feedback/img.png" alt="" />
                      </div>
                      <div class="feedback__item-info-text">Владислав Гавриленко</div>
                    </div>
                    <div class="feedback__item-text">
                      <p>
                        Благодарю за такое крутое обучение! Очень ценно и то,что так хотелось для
                        себя прояснить. Супер!
                      </p>
                    </div>
                  </div>
                  <div class="feedback__item swiper-slide">
                    <div class="feedback__item-info">
                      <div class="feedback__item-info-img">
                        <img src="./img/feedback/img.png" alt="" />
                      </div>
                      <div class="feedback__item-info-text">Yevhen Kisiura</div>
                    </div>
                    <div class="feedback__item-text">
                      <p>
                        Отличные уроки. Много вдохновляющего контента. Партнеры зажглись, это очень
                        мотивирует!!!
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <div class="content">
          <div class="container container--small">
            <div class="content__wrapper">
              <div class="content__title-big title__big">
                Приєднуйтесь до нас <br />
                сьогодні і почніть свій шлях <br />
                до нових знань і успіху!
              </div>
              <a href="./category.html" class="content__btn btn"
                ><p>Переглянути уроки</p>
                <div class="btn__icon"><img src="./img/icons/arrow-r.svg" alt="" /></div
              ></a>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__info">
            <div class="footer__info-title">Соц.мережі</div>
            <div class="footer__info-links">
              <a href="https://t.me/asgardclients" target="_blank" class="footer__info-link">
                <img src="./img/icons/telegram.svg" alt="" />
                <p>Канал новин</p></a
              >
              <a
                href="https://www.instagram.com/asgardtowers"
                target="_blank"
                class="footer__info-link"
                ><img src="./img/icons/instagram.svg" alt="" />
                <p>Канал Instagram</p></a
              >
            </div>
          </div>
          <div class="footer__text">
            <p>
              Цей сайт має виключно інформаційно-ознайомчий характер. Копіювання та комерційне
              використання матеріалів у будь-яких цілях без <br />
              спеціального дозволу їхніх авторів заборонено. <br />
              Дозволене використання - перегляд.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script src="./js/swiper.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
